<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ljec_pac" ZOrder="3" X="362" Y="75" Height="139" Width="113" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ljec_rasp" ZOrder="20" X="134" Y="300" Height="224" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ljec_zahvat" ZOrder="24" X="97" Y="540" Height="122" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ljecnik" ZOrder="2" X="106" Y="72" Height="207" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:pacjent" ZOrder="28" X="510" Y="65" Height="241" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:part" ZOrder="27" X="856" Y="74" Height="156" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:zahvati" ZOrder="16" X="377" Y="495" Height="156" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LjecnikoviZahvati" ZOrder="18" X="1356" Y="70" Height="173" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ListLjecZah" ZOrder="26" X="1133" Y="72" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ListPacjenti" ZOrder="11" X="1186" Y="266" Height="258" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Det_Raspored" ZOrder="17" X="1524" Y="74" Height="173" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Det_Raspored_View" ZOrder="25" X="1496" Y="281" Height="190" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:zah_pac" ZOrder="15" X="574" Y="333" Height="207" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rac_zahvat" ZOrder="14" X="888" Y="522" Height="139" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:racun" ZOrder="13" X="876" Y="247" Height="258" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ListZahvati_byDate" ZOrder="12" X="1493" Y="487" Height="156" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VBrDolaza_M" ZOrder="10" X="2041" Y="72" Height="139" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VBrDolaza_Y" ZOrder="9" X="1793" Y="79" Height="122" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:VNarucP_M" ZOrder="8" X="2045" Y="226" Height="139" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VNarucP_Y" ZOrder="7" X="1804" Y="227" Height="122" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:VPac_M" ZOrder="6" X="2043" Y="382" Height="122" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:VPac_Y" ZOrder="5" X="1825" Y="386" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:VBrZahvata" ZOrder="4" X="1833" Y="524" Height="105" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ljec_pac__id_lje__65F62111" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ljec_pac__id_pac__66EA454A" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ljec_rasp__id_lj__6E8B6712" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ljec_zahv__id_lj__6ABAD62E" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ljec_zahv__id_za__6BAEFA67" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pacjent__id_part__6225902D" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__zah_pac__id_pac__33008CF0" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__zah_pac__id_term__320C68B7" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__zah_pac__id_zah__33F4B129" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rac_zahva__id_ra__3C89F72A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>