<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="387" ViewPortY="422" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dobavljac" ZOrder="45" X="583" Y="1720" Height="207" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:gpp_analiticki" ZOrder="10" X="382" Y="45" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:mjerne_jed" ZOrder="44" X="246" Y="2705" Height="105" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:mrp_art" ZOrder="18" X="935" Y="1829" Height="360" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:mrp_pr" ZOrder="9" X="384" Y="514" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:norme" ZOrder="8" X="317" Y="893" Height="241" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:otvorene_nar" ZOrder="17" X="837" Y="2308" Height="173" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:otvoreni_nal" ZOrder="7" X="334" Y="1349" Height="156" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ppp" ZOrder="19" X="306" Y="1510" Height="173" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:proizvod" ZOrder="13" X="70" Y="45" Height="377" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:projekt" ZOrder="20" X="271" Y="1709" Height="292" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:radno_mjesto" ZOrder="12" X="665" Y="892" Height="139" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rokovi" ZOrder="6" X="332" Y="1136" Height="224" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:rokovi_rad_mj" ZOrder="11" X="658" Y="1101" Height="122" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:sastavnica" ZOrder="15" X="220" Y="2291" Height="394" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:sifarnik" ZOrder="43" X="568" Y="1953" Height="343" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:kolicinska_sastavnica" ZOrder="14" X="559" Y="2403" Height="139" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:chart_ppp" ZOrder="22" X="601" Y="1504" Height="139" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ot_naru_load" ZOrder="16" X="1084" Y="2276" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:gantogram" ZOrder="5" X="964" Y="885" Height="343" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:rokovi_by_IDrm" ZOrder="3" X="826" Y="570" Height="207" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__dobavljac__id_pr__2F9A1060" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__gpp_anali__id_pr__3DE82FB7" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mrp_art__id_art__41B8C09B" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>2009</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>2009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mrp_pr__id_pr__3FD07829" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__norme__id_pr__4A4E069C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__norme__id_rm__4959E263" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__otvorene___id_ar__4589517F" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>2296</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>2339</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>2339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__otvoreni___id_pr__43A1090D" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ppp__id_pr__3A179ED3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__proizvod__id_pro__2BC97F7C" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rokovi__id_pr__4D2A7347" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rokovi_ra__id_ra__4F12BBB9" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rokovi_ra__id_rm__5006DFF2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sastavnic__id_ar__36470DEF" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>2296</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>2316</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>2316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sastavnic__id_pr__382F5661" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2308</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sastavnic__id_sa__373B3228" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>2296</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>2324</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>2324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sifarnik__id_dob__345EC57D" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1927</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sifarnik__id_pro__32767D0B" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>2001</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>2017</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>2017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sifarnik__mjer_j__336AA144" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>2705</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>2194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__proizvod__mjer_j__2CBDA3B5" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>2705</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ppp__id_pr__38EE7070" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1521</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__gantogram__id_rm__2077C861" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rokovi_ra__id_ra__795DFB40" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rokovi__id_pr__7775B2CE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>