Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=GLF.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Module1; Module1.bas
Form=Music.frm
Class=CCD; CCD.cls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\System32\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=scan.frm
Module=Module2; ID3.bas
Module=Mp3BDF; Mp3BDF.bas
Module=MusicType; MusicType.bas
Form=ToolTip.frm
Form=Gen.frm
Module=Output; Output.bas
Form=Form3.frm
IconForm="Music"
Startup="Music"
HelpFile=""
Title="Mp3 Collector"
ExeName32="Mp3 Colector.exe"
Path32=".."
Command32=""
Name="Mp3Collector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="foi"
VersionFileDescription="Katalogizator mp3 datoteka"
VersionLegalCopyright="Free"
VersionProductName="Mp3 Collector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
