Type=Exe
Form=GLF.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=OP.frm
Form=Open.frm
Form=Opcije.frm
Module=Module2; Module1.bas
Form=Form1.frm
Module=Regedit; Regedit.bas
Form=Splash.frm
Module=Resolution; CResolution.bas
Form=Hot.frm
Form=SavePar.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=OSM.frm
Form=SPP.frm
Object={784B8A28-DF18-11D3-A44A-8C0C4C6F500A}#4.0#0; Oci.ocx
Form=ExplorerS.frm
Form=Help2.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="GLF"
Startup="Splash"
HelpFile=""
Title="MixMaxStudio"
ExeName32="MMStudio.exe"
Path32="..\MMSetup"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Program to Mix Sound..."
VersionCompanyName="Flokysofft"
VersionFileDescription="Mix Sound"
VersionProductName="Davor Sauer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
