"Davor Sauer","Flokysofft","2000.02.20","100","1"
"d:\MMSound\0.wav","0","0,1073016","1","-600","0"
"d:\MMSound\110LO2D.WAV","0","2,181542","1","-600","0"
"d:\MMSound\110LO5F.WAV","0","2,181542","1","-600","0"
"d:\MMSound\135_33.WAV","0","1,780635","1","-600","0"
"d:\MMSound\140LO2D.WAV","0","1,7142404","1","-600","0"
"d:\MMSound\140LO6E.WAV","0","1,7142404","1","-600","0"
"d:\MMSound\140LO7G.WAV","0","1,7142404","1","-600","0"
"d:\MMSound\1a.wav","0","0,8878912","1","-600","0"
"d:\MMSound\4HEROHA.wav","0","0,1904762","1","-600","0"
"d:\MMSound\4HEROHA.wav","0","0,1904762","1","-600","0"
"d:\MMSound\Acid Synth.wav","0","7,0952381","1","-600","0"
"d:\MMSound\BASSS76.wav","0","0,2857143","1","-600","0"
"d:\MMSound\BEST!!!!.wav","0","16,0367801","1","-600","0"
"d:\MMSound\DoubleDecker .wav","0","1,9500227","1","-600","0"
"d:\MMSound\Funky Groove.wav","0","3,1428572","1","-600","0"
"d:\MMSound\Hittin Loop.wav","0","0,952381","1","-600","0"
