[Root]
Most Recent Package=Dep File 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=c:\Pokusi

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSVCRT.DLL=
C:\WINDOWS\SYSTEM\MFC42.DLL=
C:\WINDOWS\SYSTEM\fximg50g.ocx=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
D:\MixMax Studio\TrayIcon\TIcon.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\fximg50g.ocx=Yes
C:\WINDOWS\SYSTEM\fxtls532.dll=Yes
C:\WINDOWS\SYSTEM\MFC42.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM\PICN13.DLL=Yes
C:\WINDOWS\SYSTEM\picn1313.ssm=Yes
C:\WINDOWS\SYSTEM\PICN1813.SSM=Yes
C:\WINDOWS\SYSTEM\PICN8213.SSM=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
D:\MixMax Studio\TrayIcon\TIcon.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\fximg50g.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\fxtls532.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MFC42.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\PICN13.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\picn1313.ssm=$(AppPath)
C:\WINDOWS\SYSTEM\PICN1813.SSM=$(AppPath)
C:\WINDOWS\SYSTEM\PICN8213.SSM=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=TIcon.CAB
DepCabRun=TIcon.INF

[Package|Dep File 1|Package]
PackageFolder=c:\Pokusi
ProjectFolder=D:\MixMax Studio\TrayIcon
ServerSideCab=
File1=c:\Pokusi\TIcon.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
